<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title> Assignment solution for module 2 </title>
<style>

*{
	box-sizing: border-box;
}
#box1 {
	position: relative;
	border: 1px solid black;
	border-collapse: separate;
    border-spacing: 15px;
	margin: 95px;
	width: 300px;
	display: inline-block;
	top: 30px;
	left: 50px;
	background-color: grey;	
	
}
#content1 {
    background-color: gray;
    font-size: 15px; 
}


#box2 {
	position: relative;
	border: 1px solid black;
	border-collapse: separate;
    border-spacing: 10px;
	margin: 95px;
	width: 300px;
	display: inline-block;
	bottom: -30px;
	right: -35px;
	background-color: grey;	
			
}
#content2 {
    background-color: gray; 
}


#box3 {
	position: relative;
	border: 1px solid black;
	border-collapse: separate;
    border-spacing: 10px;
	margin: 95px;
	width: 300px;
	display: inline-block;
	top: 30px;
	right: 55px;
	background-color: grey;	
		
}
#content3 {
    background-color: gray; 
}

#table1{
	background-color: pink;
	border-color: solid black;
	text-align: right;
}

#table2{
	background-color: red;
	border-color: solid black;
}

#table3{
	background-color: yellow;
	border-color: solid black;
}
</style> 
</head>
<body>
<h1 align="center"> Our Menu </h1>
<div id="box1">
	<section id="chicken" text-align="right">
	<table id="table1">
		<tr>
			<td> Chicken</td>
		</tr>
	</table>
	</section>
	<div id="content1">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequat.
	</div>	
</div>

<div id="box2">
	<section id="beef" align="right">
		<table id="table2">
		<tr>
		<td> Beef</td>
		</tr>
	</table>
	</section>
    <div id="content2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequat.
    </div>
</div>

<div id="box3">
	<section id="sushi" align="right">
		<table id="table3">
		<tr>
		<td> Sushi</td>
		</tr>
	</table>
	</section>
	<div id="content3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commado consequat.
	</div>	
</div>
</body>
</html>

